{
    jwt: {
        secret: 'this is a secret',
    },
    cors: {
        origin: '*',
    },
    db: {
         options: {
            database: 'recregtest',
            pool: {
                idle: 1000,
            },
        },
    },
    crypt: {
        resetExpires: 250,
        resetExpiresUnit: 'ms',
    },
    tmpDirectory: '../test/generated',
    logging: {
        level: 'fatal',
    },
}
